#language: ru

@all
Функционал: Создание командировки

  @firstTest
  Сценарий: Создание командировки и проверка ошибок при незаполненных полях
    * Заполнить поле "Логин" для авторизации значением "Taraskina Valeriya"
    * Заполнить поле "Пароль" для авторизации значением "testing"
    * Кликнуть на кнопку 'Войти'
    * Проверка открытия страницы панели быстрого доступа
    * Выбрать пункт меню "Расходы" в главном меню
    * Выбрать пункт подменю "Командировки"
    * Кликнуть на кнопку создания командировки
    * Проверка открытия окна создания командировки
    * Выбрать подразделение "Отдел внутренней разработки"
    * Кликнуть на кнопку открытия списка
    * Выбрать организацию
    * Выбрать чекбокс билетов
    * Заполнить поле "Город выбытия" при создании командировки значением "Россия, Санкт-Петербург"
    * Заполнить поле "Город прибытия" при создании командировки значением "Россия, ИБС"
    * Заполнить поле "Планируемая дата выезда" при создании командировки значением "01.01.2024"
    * Заполнить поле "Планируемая дата возвращения" при создании командировки значением "10.01.2024"
    * Кликнуть на кнопку 'Сохранить и закрыть'
    * Проверить сообщение об ошибке "Список командируемых сотрудников не может быть пустым"
