#language: ru

@all
Функционал: Создание командировки

  @firstTest
  Сценарий: Создание командировки и проверка ошибок при незаполненных полях
    * Заполнить поле "Логин" для авторизации значением "Taraskina Valeriya"
    * Заполнить поле "Пароль" для авторизации значением "testing"
    * Кликнуть на кнопку 'Войти'
    * Проверка открытия страницы панели быстрого доступа
    * Выбрать пункт меню "Расходы" в главном меню
    * Выбрать пункт подменю "Командировки"
    * Кликнуть на кнопку создания командировки
    * Проверка открытия окна создания командировки
    * Выбрать подразделение "Отдел внутренней разработки"
    * Кликнуть на кнопку открытия списка
    * Выбрать организацию
    * Выбрать чекбокс билетов
    * Заполнить поле "Город выбытия" при создании командировки значением "Россия, Санкт-Петербург"
    * Заполнить поле "Город прибытия" при создании командировки значением "Россия, ИБС"
    * Заполнить поле "Планируемая дата выезда" при создании командировки значением "01.01.2024"
    * Заполнить поле "Планируемая дата возвращения" при создании командировки значением "10.01.2024"
    * Кликнуть на кнопку 'Сохранить и закрыть'
    * Проверить сообщение об ошибке "Список командируемых сотрудников не может быть пустым"



    # * Закрытия сообщения cookies
    # * Выбираем "Страхование" в главном меню
    # * Выбираем "Путешествия" в подменю главного меню
    # * Проверяем что открылась страница 'Страхование путешественников'
    # * Кликаем по кнопке 'Оформить онлайн' на странице 'Страхование путешественников'
    # * Проверяем что открылась страница 'Выбора тарифа страхования и доп услуг'
    # * Выбираем тариф 'минимальный'
    # * Кликаем по кнопке 'Оформить' на странице 'Выбора тарифа страхования и доп услуг'
    # * Проверяем что открылась страница 'Заполнение формы'
    # * Заполняем поля формы:
    #   | Застрахованные - Фамилия       | Privet     |
    #   | Застрахованные - Имя           | Адам       |
    #   | Застрахованные - Дата рождения | 12.06.1990 |
    #   | Страхователь - Фамилия         | Петров     |
    #   | Страхователь - Имя             | Вася       |
    #   | Страхователь - Отчество        | Петрович   |
    #   | Страхователь - Дата рождения   | 16.07.1980 |
    #   | Страхователь - Серия паспорта  | 4510       |
    #   | Страхователь - Номер паспорта  | 745602     |
    #   | Страхователь - Дата выдачи     | 16.09.2019 |
    #   | Страхователь - Кем выдан       | Кем-то     |
    # * Кликаем по кнопке 'Продолжить'
    # * Проверяем сообщения под полями формы:
    #   | Контакты - Мобильный телефон        | Поле не заполнено. |
    #   | Контакты - Электронная почта        | Поле не заполнено. |
    #   | Контакты - Повтор электронной почты | Поле не заполнено. |
    # * Проверяем что присутствует общая ошибка с текстом "При заполнении данных произошла ошибка" на странице 'Заполнение формы'


